type=development

firebase={"apiKeyIOS":"Add Firebase key here","appIdIOS":"Add Firebase appID here","apiKeyAndroid":"Add Firebase key here","appIdAndroid":"Add Firebase appID here","apiKeyWeb":"Add Firebase key here","appIdWeb":"Add Firebase appID here","messagingSenderId":"Add Firebase messagingSenderId here","projectId":"Add Firebase projectId here","authDomain":"Add Firebase authDomain here","storageBucket":"Add Firebase storageBucket here","measurementId":"Add Firebase measurementId here","iosClientId":"Add Firebase iosClientId here","iosBundleId":"Add Firebase iosBundleId here"}

apiKeys={"amplitude":"", "sentryKey": "", "googleMaps": "Add GoogleMaps key here"}
